input {
    # tcp {
    #    port => 5000
    # }

    syslog {
        type => syslog
        port => 5000
    }
}

# Add your filters here
filter{
    json{
        source => "message"
        target => "f"
    }
}

# Must use http protocol and specify the host to use Kibana4
output {
    elasticsearch {
        protocol => "http"
        host => "elasticsearch"
    }
}
